<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.fragomeni.scan_to_pdf.MainActivity" >

    <item
        android:id="@+id/menu_validate"
        android:icon="@drawable/ic_done_white_24dp"
        android:title="Validar"
        app:showAsAction="always"
        android:orderInCategory="0"/>

    <!--<item android:id="@+id/action_settings"-->
        <!--android:title="@string/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="never" />-->
</menu>
