<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/app_file_item"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/page_thumbnail"
        android:layout_height="100dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/page_thumbnail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_zoom_in_black_24dp"
            android:id="@+id/page_view_button"
            android:background="@android:color/transparent"
            android:tint="@android:color/holo_orange_dark"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_delete_black_24dp"
            android:id="@+id/page_delete_button"
            android:background="@android:color/transparent"
            android:tint="@android:color/holo_red_dark"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:id="@+id/page_move_button"
            android:background="@android:color/transparent"
            android:tint="@android:color/holo_green_dark"/>
    </LinearLayout>

</RelativeLayout>